<!DOCTYPE html>
<html>
  <head>
    <script src="jquery.js"></script>
    <script src="data_generator.js"></script>
    
	<!--     This should be in a separate file, but to keep things simple its here... -->
    <style media="screen" type="text/css">
    body {
    	background-color: rgba(22, 136, 22, 0.49);
    	line-height: 2em;
    	font-family: sans-serif;
    	font-size: 1.4em;
	}	
	.title {
		font-size: 3em;
		text-align: center;
	}
	.tweetContainer {
		margin: auto auto auto 2em;
	}
	.tweet {
		font-family: monospace;
	}
	.user {
		text-decoration: overline;
		font-weight: bold;
		color:	#C71717;
	}
	.timestamp {
		font-size: x-small;
		font-style: italic;
		color: rgba(255, 255, 255, 0.45);
	}
	.return {
		background: rgba(255, 0, 0, 0.44);
		padding-bottom: 20px;
	}
	a.return {
		color: #fff !important;
	}
	a:hover.return {
		font-style: normal !important;
	}
	a {
		color:	#C71717;
	}
	a:hover {
		text-decoration: underline;
		font-style: italic;
		font-weight: inherit;
		color:	#ffffff;
	}
	a:visited {
		color:	#C71717;
	}
    </style>
    
  </head>
  <body>
    <script>
      $(document).ready(function(){
      
		var resetView = function resetView( titleText ) {
			$body.html('')
				.append( $tweetContainer.html('') )
				.prepend( $title.text( titleText ) );
		}
      
        var $body = $('body');
        var $tweetContainer = $('<div></div>').addClass('tweetContainer');
        var $title = $('<h1></h1>').addClass('title');
        resetView("Your Twittler Stream:");
        
        var getUserStream = function( username ) {
        	clearInterval( interval );
	        var index = streams.users[username].length - 1;
	        while( index >= 0 ) {
		        var tweet = streams.users[username][index];
		        var $tweet = $('<div>"></div>')
		        			.addClass('tweet')
							.text(': ' + tweet.message + ' ')
							.appendTo($tweetContainer);
				var $user = $('<span></span>')
							.addClass('user')
							.text('@' + username )
							.prependTo($tweet);
				var $timestamp = $('<span></span>')
								.addClass('timestamp')
								.text( '(' + tweet.created_at.toLocaleString() +')' )
								.appendTo($tweet);
				index--;
	        }
	        
	        var $returnLink = $('<a href="#"></a>')
	        	.addClass('return')
	        	.text('Return to your Twittler stream ->')
	        	.appendTo( $tweetContainer )
				.on('click', function() {
	        		resetView("Your Twittler Stream:");
	        		updateStream();
	        		interval = setInterval( updateStream, 3000);
				});
        }

		var updateStream = function() {
			var $currentIndex = $('.tweet').length;
			var index = streams.home.length;
			while( index > $currentIndex ){
				var tweet = streams.home[ $currentIndex ],
					user = tweet.user;
				var $tweet = $('<div></div>')
							.addClass('tweet')
							.attr('id', $currentIndex)
							.text(': ' + tweet.message + " ")
							.prependTo($tweetContainer);
				var $user = $('<a href="#"></a>')
							.addClass('user')
							.text('@' + user)
							.prependTo($tweet);
				var $timestamp = $('<span></span>')
							.addClass('timestamp')
							.text( '(' + tweet.created_at.toLocaleString() +')' )
							.appendTo($tweet);
				$currentIndex++;
			}	
			
			$('.user').on('click', function() {
				clearInterval( interval );
				var username = streams.home[ $(this).closest('.tweet').attr('id') ].user;
				resetView(username + "'s Twittles:");
				getUserStream( username );
			});
		}
		
		updateStream();
		var interval = setInterval( updateStream, 3000);	
      });

    </script>
  </body>
</html>